<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControl.cs">
    <Files>
      <File FileName="Assets/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/NetWorkScript.cs" Line="21" Column="19" />
      <File FileName="Assets/Bullet.cs" Line="15" Column="3" />
      <File FileName="Assets/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControl.cs" Line="25" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>