<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControl.cs">
    <Files>
      <File FileName="Assets/NetTracker.cs" Line="38" Column="20" />
      <File FileName="Assets/PlayerControl.cs" Line="114" Column="9" />
      <File FileName="Assets/PlayerHealth.cs" Line="66" Column="17" />
      <File FileName="Assets/Bullet.cs" Line="26" Column="21" />
      <File FileName="Assets/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollow.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>