<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraFollow.cs">
    <Files>
      <File FileName="Assets/PlayerControl.cs" Line="84" Column="2" />
      <File FileName="Assets/PlayerHealth.cs" Line="66" Column="17" />
      <File FileName="Assets/NetWorkScript.cs" Line="21" Column="19" />
      <File FileName="Assets/Bullet.cs" Line="15" Column="3" />
      <File FileName="Assets/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollow.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>